# Бронирование отелей #

$\large{Необходимо\: проанализировать\: данные\: о\: бронировании\: отелей,\: содержащиеся\: в\: датасете:}$

* <span style="color:red"><b>Hotel</b></span> – тип отеля (<span style="color:blue">City Hotel</span> или <span style="color:blue">Resort Hotel</span>)  
* <span style="color:red"><b>Is canceled</b></span> – бронирование было отменено -> <span style="color:blue">1</span> или <span style="color:blue">0</span> -> нет; не отмененное считается успешным
* <span style="color:red"><b>Lead time</b></span> – количество дней, прошедших между датой бронирования и датой прибытия  
* <span style="color:red"><b>Arrival full date</b></span> – полная дата прибытия
* <span style="color:red"><b>Arrival date year</b></span> – год прибытия  
* <span style="color:red"><b>Arrival date month</b></span> – месяц прибытия  
* <span style="color:red"><b>Arrival date week number</b></span> – номер недели прибытия
* <span style="color:red"><b>Arrival date day of month</b></span> – день прибытия
* <span style="color:red"><b>Stays in weekend nights</b></span> – количество выходных (<span style="color:blue">суббота</span> или <span style="color:blue">воскресенье</span>), которые гость забронировал для проживания в отеле
* <span style="color:red"><b>Stays in week nights</b></span> – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле
* <span style="color:red"><b>Stays total nights</b></span> – общее число забронированных ночей (сумма двух предыдущих колонок)
* <span style="color:red"><b>Adults</b></span> – число взрослых
* <span style="color:red"><b>Children</b></span> – число детей
* <span style="color:red"><b>Babies</b></span> – число младенцев 
* <span style="color:red"><b>Meal</b></span> – выбранный тип питания
* <span style="color:red"><b>Country</b></span> – страна происхождения клиента
* <span style="color:red"><b>Reserved room type</b></span> – тип зарезервированного номера
* <span style="color:red"><b>Assigned room type</b></span> – тип полученного номера (может отличаться от забронированного)
* <span style="color:red"><b>Customer type</b></span> – тип бронирования
* <span style="color:red"><b>Reservation status</b></span> – значение последнего статуса брони: <span style="color:blue">Canceled</span> - было отменено клиентом; <span style="color:blue">Check-Out</span> - клиент зарегистрировался, но уже покинул отель; <span style="color:blue">No-Show</span> - клиент не зарегистрировался и сообщил администрации отеля причину
* <span style="color:red"><b>Reservation status date</b></span> – дата обновления статуса

$\large{Давайте\: попробуем\: ответить\: на следующие\: вопросы\: при\: анализе:}$

1. Пользователи из каких стран совершили наибольшее число успешных бронирований?
2. На сколько ночей в среднем бронируют отели разных типов?
3. Сколько типов номеров, полученных клиентами, отличаются от изначально забронированных?
4. На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
5. Какая из числовых характеристик adults, children или babies имеет наибольшее среднее значение?
6. Если объединить детей всех возрастов, то для отелей какого типа среднее значение новой переменной окажется наибольшим?
7. Какое отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах и среди какой группы этот показатель выше: у врослых с детьми или без детей?

In [1]:
# Импортируем библиотеку

import pandas as pd

In [2]:
# Загружаем датасет
# Смотрим размер таблицы, тип переменных

booking_df = pd.read_csv('2_bookings.csv', sep=';')
print(booking_df.shape,
      booking_df.dtypes, 
      sep='\n' + '--' * 20 + '\n')

(119390, 21)
----------------------------------------
Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [3]:
# Подгружаем первые 7 строк 

booking_df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [4]:
# Приведем названия столбцов в приемлемый вид:
# все колонки должны быть в нижним регистре; 
# вместо пробелов - знаки нижнего подчеркивания

booking_df.columns = booking_df.columns.str.lower()
booking_df.columns = booking_df.columns.str.replace(' ', '_')
booking_df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

## 1. Укажем топ-5 стран, из которых пользователи совершили наибольшее число успешных бронирований

In [5]:
# здесь необходимо подсчитать число вхождений в каждую страну
# при условии, что бронирование успешное

booking_df.country[booking_df.is_canceled != 1].value_counts()[:5]

# как видим топ-5: PRT -> Португалия
#                  GBR -> Великобритания
#                  FRA -> Франция
#                  ESP -> Испания
#                  DEU -> Германия

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

 ## 2. На сколько ночей в среднем бронируют отели разных типов?

In [6]:
# Находим среднее по формуле:
# (кол-во_ночей_пользователя_1 + ... + кол-во_ночей_пользователя_n) / n;
# или с помощью встроенной функции
# А далее сравниваем значения для разных типов отелей

booking_df.groupby('hotel').mean().stays_total_nights

# как видим в среднем бронируют курортные отели чаще, чем отели в черте города

hotel
City Hotel      2.978142
Resort Hotel    4.318547
Name: stays_total_nights, dtype: float64

## 3. Иногда тип номера, полученного клиентом, отличается от изначально забронированного. Сколько подобных наблюдений встретилось в датасете?

In [7]:
# Количество таких наблюдений будет равно длине датафрейма, в котором будут записаны данные,
# отобранные по условию: заброннированный тип не равен полученному типу

booking_df[booking_df.assigned_room_type != booking_df.reserved_room_type].shape

(14917, 21)

## 4. На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?

In [8]:
# Здесь нам интересны три столбца: успешна ли бронь, месяц и год
# Рассмотрим для 2016 года

booking_df[(booking_df.is_canceled != 1) & 
           (booking_df.arrival_date_year == 2016)] \
           .groupby('arrival_date_month') \
           .aggregate({'arrival_date_year': 'sum'}) \
           .sort_values('arrival_date_year', ascending=False)

                    arrival_date_year
arrival_date_month
October                       7437024
May                           7183008
September                     6797952
April                         6787872
March                         6747552
August                        6527808
June                          6443136
July                          6195168
November                      5681088
February                      5148864
December                      4963392
January                       3409056

In [9]:
# Для 2017 года

booking_df[(booking_df.is_canceled != 1) & 
           (booking_df.arrival_date_year == 2017)] \
           .groupby('arrival_date_month') \
           .aggregate({'arrival_date_year': 'sum'}) \
           .sort_values('arrival_date_year', ascending=False)

# В 2017 году самый популярный месяц сменился. В 2016 -> октябрь, в 2017 ->  май

                    arrival_date_year
arrival_date_month
May                           7162367
July                          6714593
March                         6652066
June                          6470536
April                         6450366
August                        6270853
February                      5683906
January                       4903327

In [10]:
# Здесь еще посмотрим, на какой месяц бронирования отеля типа City Hotel
# отменялись чаще всего в каждый из периодов (2015? 2016? 2017?)

booking_df[(booking_df.is_canceled == 1) & 
          (booking_df.hotel == 'City Hotel')] \
                                             .groupby(['arrival_date_year', 'arrival_date_month']) \
                                             .aggregate({'is_canceled': 'sum'}) \
                                             .sort_values(['arrival_date_year', 'is_canceled'], ascending=False)

# 2017 -> Май
# 2016 -> Октябрь
# 2015 -> Сентябрь

                                      is_canceled
arrival_date_year arrival_date_month
2017              May                        2217
                  April                      1926
                  June                       1808
                  July                       1324
                  March                      1278
                  August                     1123
                  January                    1044
                  February                    971
2016              October                    1947
                  June                       1720
                  September                  1567
                  April                      1539
                  May                        1436
                  November                   1360
                  August                     1247
                  March                      1108
                  December                   1072
                  July                       1043
                  February                    930
                  January                     438
2015              September                  1543
                  October                    1321
                  August                     1232
                  July                        939
                  December                    668
                  November                    301

## 5. Какая из числовых характеристик adults, children или babies имеет наибольшее среднее значение?

In [11]:
# Выберем три столбца из датафрейма 
# и посмотрим среднее для каждого столбца

booking_df[['children', 'adults', 'babies']].mean()

children    0.103890
adults      1.856403
babies      0.007949
dtype: float64

## 6. Если объединить детей всех возрастов, то для отелей какого типа среднее значение новой переменной окажется наибольшим?

In [12]:
# Создадим новый столбец в нашем датафрейме
# и запишем в него сумму столбцов children и babies

booking_df['sum_of_child'] = booking_df['children'] + booking_df['babies']

# После сгруппируем данные по типу отеля,
# и посчитаем среднее для каждого значения

booking_df.groupby('hotel') \
          .aggregate({'sum_of_child': 'mean'})

# В среднем в курортных отелях количество детей больше

              sum_of_child
hotel
City Hotel        0.096311
Resort Hotel      0.142586

## 7. Какое отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах и среди какой группы этот показатель выше: у врослых с детьми или без детей?

In [13]:
# Churn rate (отток, коэффициент оттока) – это процент подписчиков 
# (например, на push-уведомления от сайта), которые отписались от 
# канала коммуникации, отказались от услуг сервиса в течение определенного
# периода времени. Иными словами, представляет собой отношение количества 
# ушедших пользователей к общему количеству пользователей, выраженное в процентах.

In [14]:
# booking_df['has_kids'].loc[booking_df['sum_of_child'] >= 1] = True
booking_df.loc[booking_df['sum_of_child'] > 0, 'has_child'] = True
booking_df.loc[booking_df['sum_of_child'] == 0.0, 'has_child'] = False

In [15]:
booking_df[booking_df['is_canceled'] == 1].has_child.value_counts()

False    40961
True      3259
Name: has_child, dtype: int64

In [17]:
booking_df.has_child.value_counts()

False    110054
True       9332
Name: has_child, dtype: int64

In [18]:
# Считает отношение churn rate в категории "без детей"

40961 / 110058 * 100

37.21764887604718

In [19]:
# Считаем отношение churn rate в категории "с детьми"

3259 / 9332 * 100

34.92284612087441

In [20]:
# Альтернативное решение
booking_df['has_kids'] = booking_df.sum_of_child > 0

In [21]:
without_child = (booking_df.query('is_canceled == 1 & has_kids == False').shape[0] /
booking_df.query('has_kids == False').shape[0]) * 100

In [22]:
with_child = (booking_df.query('is_canceled == 1 & has_kids == True').shape[0] /
booking_df.query('has_kids == True').shape[0]) * 100

In [23]:
print(with_child, without_child)

34.92284612087441 37.221283323338604

In [24]:
booking_df.apply(lambda x: x.unique().shape[0], axis=0)
# или booking_df.nunique()

hotel                          2
is_canceled                    2
lead_time                    479
arrival_full_date            793
arrival_date_year              3
arrival_date_month            12
arrival_date_week_number      53
arrival_date_day_of_month     31
stays_in_weekend_nights       17
stays_in_week_nights          35
stays_total_nights            45
adults                        14
children                       6
babies                         5
meal                           5
country                      178
reserved_room_type            10
assigned_room_type            12
customer_type                  4
reservation_status             3
reservation_status_date      926
sum_of_child                   7
has_child                      3
has_kids                       2
dtype: int64

In [25]:
booking_df.nunique()

hotel                          2
is_canceled                    2
lead_time                    479
arrival_full_date            793
arrival_date_year              3
arrival_date_month            12
arrival_date_week_number      53
arrival_date_day_of_month     31
stays_in_weekend_nights       17
stays_in_week_nights          35
stays_total_nights            45
adults                        14
children                       5
babies                         5
meal                           5
country                      177
reserved_room_type            10
assigned_room_type            12
customer_type                  4
reservation_status             3
reservation_status_date      926
sum_of_child                   6
has_child                      2
has_kids                       2
dtype: int64